---
- name: SELinux permissive mode set
  selinux:
    policy: targeted
    state: permissive

- name: Update system packages
  package:
    name: "*"
    state: latest

- name: Install some packages needed to configure the nodes
  ansible.builtin.package:
    name: "{{ item }}"
  loop:
    - "{{ package_list }}"
  
- name: Disable firewalld service
  ansible.builtin.service:
    name: firewalld
    state: stopped
    enabled: no

- name: Disable SWAP
  ansible.builtin.shell: |
    swapoff -a

- name: Disable swap in fstab
  ansible.builtin.replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+.*)$'
    replace: '# \1'

- name: Set timezone
  community.general.timezone:
    name: Europe/Helsinki

- name: Ensure chrony package is installed
  ansible.builtin.package:
    name: chrony
    state: present
- name: Enable and start chronyd service
  ansible.builtin.service:
    name: chronyd
    state: started
    enabled: yes
- name: Synchronize time manually
  ansible.builtin.shell:  chronyc sources

- name: Load required kernel modules
  community.general.modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - br_netfilter
    - overlay
    - ip_vs
    - ip_vs_rr
    - ip_vs_wrr
    - ip_vs_sh
    - nf_conntrack
    
- name: Create the .conf file to load the modules at bootup
  ansible.builtin.template:
    src: modules.conf.j2
    dest: /etc/modules-load.d/k8s.conf

- name: Modify sysctl entries
  ansible.posix.sysctl:
    name: '{{ item.key }}'
    value: '{{ item.value }}'
    sysctl_set: yes
    state: present
    reload: yes
  ignore_errors: True
  with_items:
    - {key: net.bridge.bridge-nf-call-ip6tables, value: 1}
    - {key: net.bridge.bridge-nf-call-iptables,  value: 1}
    - {key: net.ipv4.ip_forward,  value: 1}

